<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>HoShiauYun</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="HoShiauYun">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hoshiauyun.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hoshiauyun.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-TVFVRE5L0B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TVFVRE5L0B');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
     
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://hoshiauyun.github.io">實績案例</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://hoshiauyun.github.io/about/">關於我</a>
          </li>
          
          
        </ul>
        <a style="text-align: center;position: absolute;left: 47%;" href="https://hoshiauyun.github.io"><img class="img-fluid"
          src="https://hoshiauyun.github.io/images/logo.svg" alt="hoshiauyun"></a>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://hoshiauyun.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="想找什麼呢？">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
      
    </nav>
  </div>
</header>
<!-- /navigation -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
  var images = document.querySelectorAll("img");
  images.forEach(function(image) {
    image.setAttribute("loading", "lazy");
  });
});
</script>
<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <br><br><br><br>
        
        <img src="https://hoshiauyun.github.io/images/featured-post/post-8.png" class="imgpost" alt="MOD頻道節目表設計">
        
        
        <a href="/categories/uiux"
          class="text-primary">Uiux</a>
        
        <h2>MOD頻道節目表設計</h2>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          
        </div>
       
        <div class="content mb-5">
          <h4 id="詳細">▍詳細</h4>
<table>
<thead>
<tr>
<th style="text-align:left">專案期間</th>
<th style="text-align:center">我擔任的角色</th>
<th style="text-align:center">負責</th>
<th style="text-align:center">公司</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>一年</strong> 2016年9月 - 2017年1月</td>
<td style="text-align:center">​UI/UX 設計師</td>
<td style="text-align:center">流程規劃、UI/UX設計、開發文件交付</td>
<td style="text-align:center">中華電信 Chunghwa Telecom Co., Ltd.</td>
</tr>
</tbody>
</table>
<h1 id="目標">🚩目標</h1>
<p><code>提供使用者快速、無痛的方式找到所需資訊。</code></p>
<h2 id="epg使用情境">EPG使用情境</h2>
<p>在開始專案之前，我們深入調查了和訪談了30位左右的現有MOD頻道的用戶，發現在節目指南 (EPG) 的使用情境中，存在以下5種主要情況：</p>
<h3 id="1-隨性搜索">1. 隨性搜索</h3>
<p>當使用者不確定要觀看什麼節目時，他們會拿起遙控器，點擊搜索按鈕，開始瀏覽節目清單。透過關鍵字搜索，使用者可以尋找引起興趣的節目，這種隨性的搜索能帶來驚喜，發現了之前未注意到的優秀節目。</p>
<h3 id="2-頻道名稱搜索">2. 頻道名稱搜索</h3>
<p>使用者有時會記得特定頻道的名稱，但忘記了頻道號碼。在這種情況下，使用者可以使用遙控器上的搜索功能，輸入頻道名稱或部分關鍵詞，系統會列出相關的頻道選項，然後使用者只需點選正確的頻道，輕鬆找到想要的節目。</p>
<h3 id="3-播出時間搜索">3. 播出時間搜索</h3>
<p>當使用者想觀看特定節目但忘記了播出時間和頻道時，他們會使用電視節目指南或網絡搜索來查找該節目的播出時間和頻道，確保不錯過喜愛的節目。</p>
<h3 id="4-頻道異動搜索">4. 頻道異動搜索</h3>
<p>當頻道或播出時間發生異動，使用者會嘗試搜索節目名稱，以查找它是否轉移到其他頻道或播出時間，確保不錯過任何一集。</p>
<h3 id="5-系列節目追蹤">5. 系列節目追蹤</h3>
<p>對於使用者喜愛的系列節目，如戲劇或綜藝節目，他們通常會設定提醒功能，以便記住未來的播出時間，確保不錯過任何一集。</p>
<hr>
<h2 id="改善痛點與機會點">改善痛點與機會點</h2>
<p>在了解各種EPG使用情境後，我們發現了設計上的機會和挑戰。為了提高使用體驗，我們針對每種情境的痛點提供簡潔且直觀的解決方案，並聚焦於簡化操作、提供清晰的內容和指引，確保使用者能輕鬆找到所需的節目。</p>
<h3 id="痛點">痛點</h3>
<ol>
<li>操作不易：目前介面與遙控器操作不直覺，使用方向鍵選取不方便，容易誤導使用者操作。</li>
<li>階層不明確：操作選單的層級未區分，選單內容有許多和節目無關的操作。</li>
<li>資訊顯示不足：節目名稱與節目內容資訊不足，無法清晰判斷節目內容。</li>
</ol>
<h3 id="機會點">機會點</h3>
<ol>
<li>改善查找方式：引入漏斗式篩選來過濾查找節目，例如類別 &gt; 頻道 &gt; 節目，以加速縮小搜尋範圍，簡化操作。</li>
<li>加強內容提供：主動告知該節目在MOD上的串流影視收看渠道，並實現交叉查找功能，使使用者更容易找到所需節目，並引導付費訂閱。</li>
<li>資訊一目瞭然：加強文字閱讀性，改善排版、動線和階層，提供更完整的節目資訊。</li>
</ol>
<hr>
<h2 id="改善方案">改善方案</h2>
<p>為實現上述機會點，我們提出以下改善方案：</p>
<ol>
<li><strong>簡化操作：</strong> 精簡遙控器功能鍵，使操作更直觀。</li>
<li><strong>強調台號：</strong> 突顯頻道號碼，讓使用者更容易找到他們想要的頻道。</li>
<li><strong>提供完整節目資訊：</strong> 增加節目名稱、內容資訊等細節，讓使用者能夠清晰了解節目內容。</li>
<li><strong>區分層級：</strong> 明確標示操作選單的層級，並減少無關操作的干擾。</li>
<li><strong>所在提示：</strong> 提供清晰的所在位置提示，以防使用者迷失在介面中。</li>
<li><strong>功能整合與加強：</strong> 整合預約和預錄功能，實現交叉銷售。</li>
</ol>
<p><img src="/images/post/post-8-5.png" alt="圖片" title="Magic Gardens"></p>
<h2 id="設計重點與交付">設計重點與交付</h2>
<p><code>🔍 漏斗式篩選</code></p>
<p>在重新設計MOD頻道節目表時，我們的主要設計重點是提供使用者一個快速、直觀且無痛的方式找到他們所需的資訊。</p>
<ol>
<li><strong>漏斗式階層查找：</strong> 加速縮小搜尋範圍，類別&gt;頻道&gt;節目 立即幫助找節目</li>
<li><strong>有效溝通節目內容，資訊呈現更清晰：</strong> 加入海報與詳細節目內容，方便判斷</li>
<li><strong>交叉銷售、其他管道不錯過：</strong> 一次列出該節目可收視管道，滿足用戶立即觀看慾望</li>
<li><strong>頻道VOD化：</strong> 該節目不同時段錄影、回看、套餐資訊一目了然</li>
</ol>
<p><img src="/images/post/post-8-4.png" alt="圖片" title="Magic Gardens">
<img src="/images/post/post-8-1.png" alt="圖片" title="Magic Gardens"></p>
<h2 id="改善成果">改善成果</h2>
<ol>
<li>使用者將能更輕鬆地找到他們感興趣的節目，提高了整體用戶滿意度。</li>
<li>減少使用者迷失。</li>
<li>增加了交叉隨選影視的營收管道。</li>
</ol>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_A1j_tukPJA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="總結">總結</h2>
<p>重新設計MOD頻道節目表是一個針對不同EPG使用情境的挑戰性任務。通過專注於簡化操作、提供清晰的資訊和改善界面設計，我們的目標是為使用者提供更好的觀影體驗。我們期待這些改善將提高用戶滿意度，使MOD頻道成為優質的娛樂選擇，滿足各種觀看需求。</p>
<h1 id="下個專案">下個專案</h1>
<p><a href="/blog/05-go2school">👉 <strong>iOS App 遊戲： Go2School遊戲美術、介面設計</strong></a></p>
<p><a href="/blog/05-go2school"><img src="/images/featured-post/post-5.png" alt="iOS App 遊戲： Go2School遊戲美術、介面設計"></a></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hoshiauyun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
               
      
      
      
      
      
      <div class="col-12 border-top py-4 text-center">
        copyright © 2023
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://hoshiauyun.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://hoshiauyun.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/slick/slick.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/search/fuse.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/search/mark.js"></script>

<script src="https://hoshiauyun.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://hoshiauyun.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>