<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>HoShiauYun</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="HoShiauYun">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hoshiauyun.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hoshiauyun.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-TVFVRE5L0B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TVFVRE5L0B');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
     
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://hoshiauyun.github.io">實績案例</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://hoshiauyun.github.io/about/">關於我</a>
          </li>
          
          
        </ul>
        <a style="text-align: center;position: absolute;left: 47%;" href="https://hoshiauyun.github.io"><img class="img-fluid"
          src="https://hoshiauyun.github.io/images/logo.svg" alt="hoshiauyun"></a>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://hoshiauyun.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="想找什麼呢？">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
      
    </nav>
  </div>
</header>
<!-- /navigation -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
  var images = document.querySelectorAll("img");
  images.forEach(function(image) {
    image.setAttribute("loading", "lazy");
  });
});
</script>
<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <br><br><br><br>
        
        <img src="https://hoshiauyun.github.io/images/featured-post/post-1.png" class="imgpost" alt="MOD首頁改版計畫：提升用戶體驗和廣告效益">
        
        
        <a href="/categories/uiux"
          class="text-primary">Uiux</a>
        
        <h2>MOD首頁改版計畫：提升用戶體驗和廣告效益</h2>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          
        </div>
       
        <div class="content mb-5">
          <h4 id="詳細">▍詳細</h4>
<table>
<thead>
<tr>
<th style="text-align:left">專案期間</th>
<th style="text-align:center">我擔任的角色</th>
<th style="text-align:center">負責</th>
<th style="text-align:center">公司</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>一年</strong> 2018年1月 - 2019年1月</td>
<td style="text-align:center">​UI/UX 設計師</td>
<td style="text-align:center">流程規劃、UI/UX設計、開發文件交付</td>
<td style="text-align:center">中華電信 Chunghwa Telecom Co., Ltd.</td>
</tr>
</tbody>
</table>
<h4 id="項目概況">▍項目概況</h4>
<h5 id="01-背景"><strong>01 |背景</strong></h5>
<p>MOD 是中華電信的影視內容平台（IPTV），擁有200萬名以上的⽤⼾，提供了約200多個頻道、獨家賽事Live 轉播及上1,000 部隨選影⾳。</p>
<p>👉 <a href="https://modweb.cht.com.tw">MOD官網</a></p>
<hr>
<h5 id="02--挑戰"><strong>02 | 挑戰</strong></h5>
<p>優化MOD⾸⾴內容配置，提升不同年齡層用戶的操作體驗，促進廣告銷售與新增廣告版位。</p>
<hr>
<h5 id="03--角色與交付"><strong>03 | 角色與交付</strong></h5>
<p>在這個項目中，我和研究員與1位專案PM及6位產品PM密切合作。負責 UX 和 UI 設計流程與產出，從定義問題到交付最終視覺設計成果給工程團隊開發。</p>
<hr>
<h5 id="04--成果"><strong>04 | 成果</strong></h5>
<p>改版後 <strong>用戶滿意度達80%🙋‍♀️</strong>，<strong>首頁日流量達150萬+📈</strong> <strong>​每月多出80~150萬的廣告銷售區塊🎊</strong>，在每個賽事檔期都創造了可觀的收入並且沒有使用者客訴。</p>
<!-- raw HTML omitted -->
<p><img src="/images/post/post-1-0.png" alt="圖片" title="Magic Gardens"></p>
<p><img src="/images/post/post-1-14.png" alt="圖片" title="Magic Gardens"></p>
<h2 id="mod-的下一步">MOD 的下一步</h2>
<!-- raw HTML omitted -->
<p>2017年開始，MOD開始與其他產業合作，推出了在MOD也可以使用KKTV、KKBOX等服務，頻道也提供了自行組合頻道的全新訂閱方式。
因應服務與合作增加，MOD也必需考慮到更多的頁面層次和呈現信息的方式，在此之前的MOD主頁上需要時間去學習與習慣的，因此本次改版的重點也著重於頁面簡化，讓各個年齡層都能馬上上手。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/post/post-1-1.png" alt="圖片" title="Magic Gardens">(舊)iap、單一平台的MOD首頁</th>
<th style="text-align:center"><img src="/images/post/post-1-2.png" alt="圖片" title="Magic Gardens">(舊)omp平台的MOD首頁</th>
</tr>
</thead>
</table>
<!-- raw HTML omitted -->
<h4 id="內部討論了解公司目標深入研究問題">①內部討論：了解公司目標，深入研究問題</h4>
<p>在這個專案裡，我們先從和公司相關單位釐清需求開始，了解公司的目標，這個過程包括與產品經理、營銷團隊和廣告部門的深入討論，我們發現到「增加廣告銷售」和「提高首頁流量」 是公司的首要目標，所以過往的MOD首頁構成，廣告版面就佔了整體的1/2，但事實上雖然廣告佔比高，使用者的停留時間卻不長，點擊率也不理想。​</p>
<p>因此，我們思考優化的方向並不會在首頁擠進更多的廣告，而是必須想辦法如何讓使用者真正的注意到廣告、感興趣，進而點擊增加流量。為了解決這個挑戰，我們決定不只是塞入更多廣告進首頁，而是要找到一種方式，讓用戶更容易注意到廣告，感興趣，並進一步點擊，以提高廣告的效果。</p>
<p><img src="/images/post/post-1-3.png" alt="內部討論" title="Magic Gardens"></p>
<h4 id="產出3款線框草稿進行初步設計的討論">②產出3款線框草稿，進行初步設計的討論</h4>
<ul>
<li>第1款＿所有功能都放上，功能與操作都較為複雜，主要對齊為25~40歲用戶，資訊需求量大、喜歡主動搜尋內容的使用者。</li>
<li>第2款＿針對50歲以上長者，將畫面單純化，每個區塊都放大，排版的主要構成只有3種，影音廣告、Banner、選單，讓他們可以安心操作</li>
<li>第3款＿則是綜合前面兩款，在之中做取捨，保留了足夠的資訊、廣宣版位，也保留操作的單純性，讓各個年齡層都能輕鬆使用，版面配置為2:1，視覺焦點落在廣告版位。</li>
</ul>
<p><img src="/images/post/post-1-4.png" alt="圖片" title="Magic Gardens"></p>
<h4 id="製作prototyping用戶測試">③製作Prototyping、用戶測試</h4>
<p>在繪製出線稿後，我使用Flinto製作了簡易的prototype，讓用戶進行操作並給我們feedback。</p>
<p><img src="/images/post/post-1-5.png" alt="圖片" title="Magic Gardens"></p>
<p>經過測試發現，第3款最受好評，使用者喜歡較乾淨的視覺（甚至可以在乾淨一點！），也喜歡橫式選單的呈現方式，但對於第2款的選單特別有印象，覺得閱讀輕鬆方便，家中的長輩操作起來也不會有問題</p>
<p><img src="/images/post/post-1-6.png" alt="圖片" title="Magic Gardens"></p>
<p>在討論過後，我繪製出第4款的版型並製作成prototype，並將廣告的數量再下降，使視覺動線更集中，並把連結分享給我們的使用者做線上測試，經測試發現，這個版本的閱讀速度比上個版本高出許多，使用者能馬上理解，家中長輩也沒有操作上的障礙。</p>
<h4 id="加入細部設計">④加入細部設計</h4>
<h5 id="首頁選單優化">首頁選單優化</h5>
<p>在確定基本框架後，為了讓介面和操作感受更靈活，我將選單加入了已訂閱產品icon往前排序的功能，並顯示「已訂」的標籤，讓使用者縮短選取路程。Icon的排版呈現也調整為與文字 2： 1的分佈，較好閱讀辨識。</p>
<p><img src="/images/post/post-1-7.png" alt="圖片" title="Magic Gardens"></p>
<h5 id="字級的選用icon的辨識性">字級的選用＆Icon的辨識性</h5>
<p>考慮到MOD的使用者年齡廣泛，因此我們將閱讀文字最小字級設在28pt，讓長輩或是小孩都可以輕鬆地閱讀。
另外也將選單與icon和顏色做搭配，讓不同年齡層的人可以依照不同的辨識方式使用選單（例：爺爺總是記得看新聞要按藍色的，或是弟弟記得要看兒童是選小馬。）</p>
<p><img src="/images/post/post-1-8.png" alt="圖片" title="Magic Gardens"></p>
<h5 id="設計多種款式版位供廣宣運用">設計多種款式版位供廣宣運用</h5>
<p>為了滿足公司的廣告需求，我們設計了3種不同的版型供選擇，並實現連動功能，以滿足不同產品的需求。以下是這些不同版型的詳細說明：</p>
<p>①Barker channel+Banner版型：這種版型適合那些希望在首頁上展示多樣廣告內容的產品。它包括一個橫幅廣告和一個旁邊的廣告頻道，使廣告宣傳更多元化。</p>
<p>②影片版型：對於那些希望以視頻形式呈現廣告的產品，這個版型是理想的選擇。它允許公司在首頁上放置視頻廣告，吸引更多的注意力。</p>
<p>③海報牆版型：這個版型適用於那些希望以圖像或海報形式展示廣告的產品。它提供了一個美觀的展示方式，適合特別的促銷活動或節日。</p>
<p>此外，我們還引入了一個連動功能，允許產品PM根據其目標和需求選擇不同的版型，從而更好地達到廣告效果。這不僅為廣告商提供了更多選擇，也讓使用者能夠輕鬆地瀏覽不同產品的內容。</p>
<p><img src="/images/post/post-1-9.png" alt="圖片" title="Magic Gardens"></p>
<p>外部廣告的部分也特別在首頁下方設計了大版面區塊，搭配第一頁的連動廣告，在每個大型賽事及節慶時都帶來了上百萬以上的營收。</p>
<p><img src="/images/post/post-1-10.png" alt="圖片" title="Magic Gardens"></p>
<h4 id="交付設計">⑤交付設計</h4>
<p><img src="/images/post/post-1-11.png" alt="圖片" title="Magic Gardens">
<img src="/images/post/post-1-12.png" alt="圖片" title="Magic Gardens">
<img src="/images/post/post-1-15.png" alt="圖片" title="Magic Gardens"></p>
<h2 id="feedback--survey">Feedback &amp; Survey</h2>
<p>在上線前，我們進行了使用者的易用性測試，也請使用者留下建議，意外的新版的設計的問券結果好評高達90%！這讓我們感到很意外（因為MOD的用戶年齡偏大，較不易接受新的修改，但這次的結果卻出乎意外的可以被大家接受。）</p>
<p><img src="/images/post/post-1-13.gif" alt="圖片" title="Magic Gardens"></p>
<p>當然其中也有關於可以更好的改善意見，我們將這一部分納入下一階段的更版，讓整體開發時程不受影響也可以持續地精進。</p>
<h5 id="上線後使用者回饋">上線後使用者回饋</h5>
<p><code>簡單、容易！用顏色非類清楚很好</code>
<code>簡潔俐落，可以很快找到自己想要的</code>
<code>很喜歡可以預覽內容、節省我的時間</code>
<code>耳目一新</code> <code>很友善的介面</code>
<code>內容變豐富了，而且一目瞭然，很棒</code></p>
<p>我們持續觀察用戶在改版後的反應，有高於80%的正面評價，且0客訴！
首頁下方廣告版位也非常熱門，在每個賽事轉播檔期銷售一空，創造了亮眼的廣告收入。</p>
<h1 id="下個專案">下個專案</h1>
<p><a href="/blog/mod-vod">👉 <strong>MOD影劇全享包：整合新舊產品，幫助用戶輕鬆的觀影</strong></a></p>
<p><a href="/blog/02-mod-vod"><img src="/images/featured-post/post-2.png" alt="MOD影劇全享包：整合新舊產品，幫助用戶輕鬆的觀影"></a></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hoshiauyun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
               
      
      
      
      
      
      <div class="col-12 border-top py-4 text-center">
        copyright © 2023
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://hoshiauyun.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://hoshiauyun.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/slick/slick.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/search/fuse.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/search/mark.js"></script>

<script src="https://hoshiauyun.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://hoshiauyun.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>