<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>HoShiauYun</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="HoShiauYun">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hoshiauyun.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hoshiauyun.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hoshiauyun.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-TVFVRE5L0B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TVFVRE5L0B');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
     
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://hoshiauyun.github.io">實績案例</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://hoshiauyun.github.io/about/">關於我</a>
          </li>
          
          
        </ul>
        <a style="text-align: center;position: absolute;left: 47%;" href="https://hoshiauyun.github.io"><img class="img-fluid"
          src="https://hoshiauyun.github.io/images/logo.svg" alt="hoshiauyun"></a>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://hoshiauyun.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="想找什麼呢？">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
      
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <br><br><br><br>
        
        <img src="https://hoshiauyun.github.io/images/featured-post/post-2.png" class="imgpost" alt="MOD影劇全享包：整合新舊產品，幫助用戶輕鬆的觀影">
        
        
        <a href="/categories/uiux"
          class="text-primary">Uiux</a>
        
        <h2>MOD影劇全享包：整合新舊產品，幫助用戶輕鬆的觀影</h2>
        <div class="mb-3 post-meta">
          
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          
        </div>
       
        <div class="content mb-5">
          <h4 id="項目概況">▍項目概況</h4>
<h5 id="01--目標將現有5款產品合而為1"><strong>01 | 目標：將現有5款產品合而為1</strong></h5>
<p>2021中華電信MOD推出新的訂閱計劃「影劇全享包」，成為MOD旗下超過100萬訂閱用戶的主力產品，此產品須將舊有用戶和新用戶整合至同一個服務產品裡，為本次的改版主軸。</p>
<hr>
<h5 id="02--專案挑戰需積極與產品團隊溝通協調"><strong>02 | 專案挑戰：需積極與產品團隊溝通協調</strong></h5>
<p>整合5個產品會影響到不同產品的使用者習慣，也會面臨的技術限制等，需積極與其他產品團隊溝通協調。</p>
<hr>
<h5 id="03--角色與交付"><strong>03 | 角色與交付</strong></h5>
<p>在這個項目中，我和研究員與專案PM及產品PM合作，負責 UX 和 UI 設計流程與產出部分，從定義問題到交付最終設計給工程團隊。</p>
<hr>
<h5 id="04--成果"><strong>04 | 成果</strong></h5>
<p>由於公司產品策略，這個項目最後與Hami Video整合，也作為後續在Hami Vdeo上與MOD的影視產品整合的架構。</p>
<!-- raw HTML omitted -->
<h4 id="詳細">▍詳細</h4>
<table>
<thead>
<tr>
<th style="text-align:left">專案期間</th>
<th style="text-align:center">我擔任的角色</th>
<th style="text-align:center">負責</th>
<th style="text-align:center">公司</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2021年5月 - 2022年3月</td>
<td style="text-align:center">​UI/UX 設計師</td>
<td style="text-align:center">UI流程規劃、UI/UX設計、開發文件交付</td>
<td style="text-align:center">中華電信 Chunghwa Telecom Co., Ltd.</td>
</tr>
</tbody>
</table>
<h2 id="mod影劇全享包是什麼">MOD影劇全享包是什麼</h2>
<!-- raw HTML omitted -->
<p>在「MOD影劇全享包」推出前，所有MOD的影視產品是分別出售的；​隨著串流媒體興起和疫情期間生活方式改變，消費者對線上觀影的需求增加，MOD也為了因應市場的變化，將自有的5個影視產品合而為1，讓用戶可以以一個價格觀看所有類型影片，也省去了切換不同產品的煩惱。​​這個轉變同時必須考量到原有「購買單一產品」的用戶，也必需同時整合5個產品。</p>
<p><img src="/images/post/post-2-1.png" alt="圖片" title="Magic Gardens"></p>
<!-- raw HTML omitted -->
<h2 id="專案設計流程">專案設計流程</h2>
<p><img src="/images/post/post-2-2.png" alt="圖片" title="Magic Gardens"></p>
<h3 id="使用者研究">①使用者研究</h3>
<h2 id="新用戶內心os馬上給我我想看的">新用戶內心OS:馬上給我「我想看的！」</h2>
<p>用戶在使用影視產品時，通常都是想放鬆的時刻，在這時他們會希望可以不費吹灰之力就可馬上開始觀影。如果途中需面臨「無法播放」、「另外付費」、「需要額外的操作和思考」時，都會讓用戶覺得使用費力、甚至想放棄。
​</p>
<p>在 <code>既有用戶</code> 調查問券的結果中發現幾個共同想法：</p>
<p>😕 害怕如果產品整合在一起，會找不到原來熟悉的地方，<strong>亂點可能會不小心付錢</strong> ，用起來壓力很大。</p>
<p>😅 總是要先選擇館別才能找影片，<strong>搜尋時很浪費時間</strong>，不人性</p>
<p>🤯 整合在一起<strong>太多一層一層的目錄</strong>，完全不知道自己在哪，能不能簡單一點？</p>
<hr>
<p><em><strong>“總體來說與「不明確的階層」和「難找片怕犯錯」是大部分使用者的痛點。</strong></em>
<em><strong>MOD雖然有海量的影片，但卻不易被發掘，難以滿足使用者「立即找到想看的影片」的需求。</strong></em></p>
<p><img src="/images/post/post-2-3.png" alt="圖片" title="Magic Gardens"></p>
<h3 id="定義問題及目標">②定義問題及目標</h3>
<p>我們透過內部會議和團隊一起進行了一次腦內風暴，讓每個人對設計都有初步的認識，並提供建議，讓大家對專案有一致的想像，並朝著同一個地方前進，並針對前述的痛點訂出一個解決的目標（雖然大家針對用戶痛點有一定的聚焦，但在討論的過程也總是提出其他客訴案的問題點，要一邊收斂一邊納入其他建議與改善方向也是一大工程）。</p>
<h4 id="階層過多到觀影前太多步驟">階層過多，到觀影前太多步驟</h4>
<p>MOD的產品架構及分類在最初就和其他影視類產品不同，採用以產品的方式來陳列目錄，然而，在不熟悉產品的情況下，使用者無法準確地找到自己可以看或是想看的片，很多人需要花很多時間在思考到底要去哪個地方看，或是思考自己訂閱了什麼產品。</p>
<p><code>目標❶『縮短觀影路程』</code></p>
<h4 id="影片搜尋不易">影片搜尋不易</h4>
<p>​在使用者想要找一部片時，往往會透過關鍵字搜尋片名或是演員及導演，但目前MOD卻是必須先以特定的搜尋方式來區分，選定後才能在下面查找，讓使用者反覆來回搜尋，增加多餘的負擔。</p>
<p><code>目標❷『優化找片功能』</code></p>
<h4 id="使用者不熟悉產品怕犯錯">使用者不熟悉產品、怕犯錯</h4>
<p>在瀏覽影片時，使用者必須點進去才知道自己能不能看（是否需要付費）、和查看預告片及集數，造成在瀏覽過程中體驗不順暢，相較於其他OTT，仍有改善空間。</p>
<p><code>目標❸『明確標示資訊』</code></p>
<p><img src="/images/post/post-2-4.png" alt="線搞" title="Magic Gardens"></p>
<h3 id="發想並提出解決方案">③發想並提出解決方案</h3>
<h4 id="目標縮短觀影路程">目標❶『縮短觀影路程』</h4>
<p>在和相關單位討論的過程中，發現讓用戶從「自己訂購的館別」進去這樣的流程，雖然對單⼀產品的⽤⼾很直覺，但卻不便於訂購影劇全享包⽤⼾，這失去我們⼀開始的原意，因此在流程中我們做了調整，以用戶為第一視角的觀影旅程從頭跑一次，把能節省或多餘的步驟省除，幫助用戶達到快速觀影。</p>
<p><img src="/images/post/post-2-5.png" alt="線搞" title="Magic Gardens"></p>
<h4 id="目標優化找片功能">目標❷『優化找片功能』</h4>
<h5 id="1改善搜尋介面">1.改善搜尋介面</h5>
<p>用戶不再需要選定類別才能搜索，透過關鍵字即可查看所有結果。
搜尋的首頁也在預設狀態新增了「搜尋歷史」、「熱門搜尋」、以及「推薦影片」功能，方便用戶省去查找的時間，其中推薦影片也可以方便產品PM操作近期主打。
<img src="/images/post/post-2-6.png" alt="線搞" title="Magic Gardens"></p>
<h5 id="2新增的篩選功能幫助用戶可以交互查找">2.新增的篩選功能，幫助用戶可以交互查找</h5>
<p>以往MOD用戶最常使用的分類別為「年代」及「地區」，但卻只能搜尋單一分類，無法針對某一單一類別下去做篩選（例：1989 日本）因次這此改版的過程裡也將影片做好不同的tag與分類，使查找不在只是用樹狀目錄的方式瀏覽。</p>
<p><img src="/images/post/post-2-7.png" alt="線搞" title="Magic Gardens"></p>
<h5 id="3新增相關連影片">3.新增相關連影片</h5>
<p>這次在資訊頁下方也新增了「相關影片」的片架，儘管用戶只訂閱單一產品，還是可以在此找到平台上的其他產品內的影片，促使用戶導購。在劇集頁面的呈現也將季、OVA、電影整合至同一頁，使用者可直接接續觀看，不會被中斷觀影過程。</p>
<p><img src="/images/post/post-2-8.png" alt="線搞" title="Magic Gardens"></p>
<h4 id="目標明確標示資訊">目標❸『明確標示資訊』</h4>
<h5 id="1已訂閱未訂閱資訊">1.已訂閱/未訂閱資訊</h5>
<p>在有訂閱的產品（包含單片租借）都會加上橘色已訂勾勾的標示，使用者只要看見橘色勾勾就知道這是可以直接觀看的影片/區。</p>
<p><img src="/images/post/post-2-9.png" alt="線搞" title="Magic Gardens"></p>
<h5 id="2強化影片資訊">2.強化影片資訊</h5>
<p>在以往的產品裡，用戶必須點進去看才知道影片的內容，在這次改版裡，用戶可「將焦點停在該影片上」便可直接預覽，左方也有簡易的影片敘述，影片資訊頁的部分也使用自動播放影片的形式取代海報，使用者即可直接觀賞內容，減少操作與縮短決策時間，另外也加上「行銷短說明」的欄位，讓內容PM可以操作活動及臨時宣佈更新資訊。</p>
<p><img src="/images/post/post-2-10.png" alt="線搞" title="Magic Gardens"></p>
<h3 id="驗證想法">④驗證想法</h3>
<p>在有了初步的概念後，我使⽤Framer X 做了初步的模型，讓使⽤及操作更為擬真，透過它我們可以更好的與⼯程師、PM 溝通，確保⼤家腦海裡的想像是⼀致的。在與決策者溝通時，我們請前端⼯程師製作了可使⽤機上盒操作互動的android版本，讓每個⼈可更⾃由的操作介⾯，體驗更真實的感受。​並透過使⽤者操作後的回饋，逐⼀驗證結構和選單是否清楚明⽩。</p>
<h2 id="成果">成果</h2>
<h3 id="作為hamivideo的新版設計並採用">💡作為HamiVideo的新版設計並採用</h3>
<p>最後因公司策略考量並未上架（公司欲轉往重點發展OTT）但此設計作為後續在Hami Vdeo上與MOD的影視產品整合（影劇館+）的架構。</p>
<p><img src="/images/post/post-2-11.png" alt="線搞" title="Magic Gardens"></p>
<p>當然其中也有關於可以更好的改善意見，我們將這一部分納入下一階段的更版，讓整體開發時程不受影響也可以持續地精進。</p>
<h3 id="建立起mod-design-systemm">📒建立起MOD Design Systemm</h3>
<p>之前的MOD團隊的設計檔案裡，並沒有UI元件庫的部分，也沒有一定個規範與邏輯，在這次改版的契機下也將MOD Design Systemm的部分納入進來，再往後設計修改的部分可以更提升效率，減少重⼯，讓後續接⼿的設計師可以快速的理解與修改，維持樣式的⼀致性。</p>
<p><img src="/images/post/post-2-12.png" alt="線搞" title="Magic Gardens"></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hoshiauyun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://hoshiauyun.github.io"><img src="https://hoshiauyun.github.io/images/logo.svg" alt="HoShiauYun"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:-"><i
                class="ti-mobile mr-3 text-primary"></i>-</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Tokyo, Japan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:hoshiauyun@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>hoshiauyun@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/game-art/">Game art</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/uiux/">Uiux</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/visual-and-graphic/">Visual and graphic</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://hoshiauyun.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://hoshiauyun.github.io">Work</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        copyright © 2021
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://hoshiauyun.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://hoshiauyun.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/slick/slick.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/search/fuse.min.js"></script>

<script src="https://hoshiauyun.github.io/plugins/search/mark.js"></script>

<script src="https://hoshiauyun.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://hoshiauyun.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>